print('Викторина  начинается!')
total = 0
# год рождения Пушкина 1799
bornyear1 = int(input('Введите год рождения А.С.Пушкина: '))
if bornyear1 == 1799:
    total += 1
# год рождения Менделеева 1834:
bornyear2 = int(input('Введите год рождения Д.И.Менделеева: '))
if bornyear2 == 1834:
    total += 1
# год рождения Леонардо Да Винчи 1452:
bornyear3 = int(input('Введите год рождения Леонардо Да Винчи: '))
if bornyear3 == 1452:
    total += 1
# год рождения Адриано Челентано 1938:
bornyear4 = int(input('Введите год рождения Адриано Челентано: '))
if bornyear4 == 1938:
    total += 1
# год рождения Джим Кэрри 1962:
bornyear5 = int(input('Введите год рождения Джим Кэрри: '))
if bornyear5 == 1962:
    total += 1
# год рождения Джекки Чан 1954:
bornyear6 = int(input('Введите год рождения Джекки Чан: '))
if bornyear6 == 1954:
    total += 1
# год рождения Киану Ривз 1964:
bornyear7 = int(input('Введите год рождения Киану Ривз: '))
if bornyear7 == 1964:
    total += 1
print('Количество правильных ответов: ', total)
print('Количество ошибок: ', 7 - total)
print('Процент правильных ответов: ', (total * 100) / 7)
print('Процент неправильных ответов: ', (7 - total) * 100 / 7)
print('Хотите начать игру сначала?')
otvet = input()
while otvet == 'да':
    print('Викторина  начинается!')
    total = 0
    # год рождения Пушкина 1799
    bornyear1 = int(input('Введите год рождения А.С.Пушкина: '))
    if bornyear1 == 1799:
        total += 1
    # год рождения Менделеева 1834:
    bornyear2 = int(input('Введите год рождения Д.И.Менделеева: '))
    if bornyear2 == 1834:
        total += 1
    # год рождения Леонардо Да Винчи 1452:
    bornyear3 = int(input('Введите год рождения Леонардо Да Винчи: '))
    if bornyear3 == 1452:
        total += 1
    # год рождения Адриано Челентано 1938:
    bornyear4 = int(input('Введите год рождения Адриано Челентано: '))
    if bornyear4 == 1938:
        total += 1
    # год рождения Джим Кэрри 1962:
    bornyear5 = int(input('Введите год рождения Джим Кэрри: '))
    if bornyear5 == 1962:
        total += 1
    # год рождения Джекки Чан 1954:
    bornyear6 = int(input('Введите год рождения Джекки Чан: '))
    if bornyear6 == 1954:
        total += 1
    # год рождения Киану Ривз 1964:
    bornyear7 = int(input('Введите год рождения Киану Ривз: '))
    if bornyear7 == 1964:
        total += 1
    print('Количество правильных ответов: ', total)
    print('Количество ошибок: ', 7 - total)
    print('Процент правильных ответов: ', (total * 100) / 7)
    print('Процент неправильных ответов: ', (7 - total) * 100 / 7)
    print('Хотите начать игру сначала?')
    otvet = input()

